        orgid  models  users  completions   account                                                                                  orgname  accounts                                       email start_date   end_date      sku
1    12261317       3      3       2950.0   6662254                                      Mitsubishi Electric Information Network Corporation         1                      seita.daiki@mind.co.jp 2024-05-08 2024-08-06  MCT3691
4    18194982       7      7        302.0  11865092                                                                               PoC User10         1                        pocuser010@gmail.com 2024-06-11 2024-07-26  SER0569
7     4021532       1      3        191.0    595997                                                                        STATE OF MISSOURI        43                       mark.bailey@oa.mo.gov 2024-06-13 2024-07-08  MCT3694
8    12691131       8      8        184.0   6290966                                                                                  IBM SVL        21                           dimatos@gmail.com 2024-06-04 2024-06-05  MW02049
9    15201813       1      1        176.0   7348091                                                                                      GBM         1                        jdelossantos@gbm.net 2024-05-15 2024-07-24  MW02049
10    5600897       1      7        154.0   1054418                                                               Coöperatieve Rabobank U.A.       100               andre.frankhuisen@rabobank.nl 2024-05-13 2024-06-24  MCT3691
11   11115087       5      9        132.0   6310205                                                                       Lightwell Co.,Ltd.        18                      jiro.higuchi@shi-g.com 2024-05-09 2024-07-24  MCT3691
12   18286347       1      1        132.0  11894676                                                                       Claudiu Andronache         1               claudiu.andronache7@gmail.com 2024-07-17 2024-07-22  SER0569
13    7931366       1      2        129.0   5685164                                                                       iGUAZU Corporation         2                satoshi_sumura@i-guazu.co.jp 2024-07-02 2024-07-30  MW02049
14   18224280       6      6        128.0  11874062                                                                              Poonam zham         1                        poonamzham@gmail.com 2024-06-20 2024-06-28  SER0569
15    7641143       1      1        121.0   5575615                                                                         Stone Door Group        33                   andrew@stonedoorgroup.com 2024-05-29 2024-06-17  MW02049
16    2046478       2      4        115.0    423644                                                                                      UPS       100                            delnay@gmail.com 2024-05-09 2024-08-05  MCT3691
19    7313996       1      3        108.0   5490572                                                             PROFI Engineering Systems AG        95                        h.ulrich@profi-ag.de 2024-05-12 2024-08-05  MW02049
20   13126358       1      4        103.0   6975402                                                                Net One Systems Co., Ltd.         5                        r-inoko@netone.co.jp 2024-05-30 2024-06-18  MCT3691
21   17873116       2      5        100.0  11818305                                                                                     Citi         5                      marco.barboza@citi.com 2024-05-13 2024-07-19  ESA0016
22   18168998       1      1         99.0  11859640                                                                       NTT DATA SPAIN SL.         1                  gcilleru@emeal.nttdata.com 2024-05-31 2024-07-11  SER0569
23   12602235       1      1         88.0   6841225                                                                                     춘호 김         1                        chunho6905@gmail.com 2024-06-18 2024-07-30  SER0569
24   10908425       1      1         88.0   6686636                                                                            Cisco Systems         5                           lhercot@cisco.com 2024-05-28 2024-06-04  MW02049
25   18238379       2      2         86.0  11882037                                                                  Muhammad Afiq Baharudin         1                  muhammadafiq1024@gmail.com 2024-07-01 2024-07-05  SER0569
27    6149767       1      2         83.0   1361364                                                                  New York Life Insurance        27              david_carrillo@newyorklife.com 2024-05-31 2024-07-31  MCT3691
28   14222821       1      1         82.0  11631824                                                                           Daniel Fuentes         1                   danielfuentes89@gmail.com 2024-05-08 2024-06-07  SER0569
29    5908772       1      4         81.0   1222391                                                                UNIVERSITY OF CONNECTICUT        58                    andrew.rittner@uconn.edu 2024-07-02 2024-08-05  MW02577
31   17015147       1      1         75.0  11560165                                                                                      GBM         1                            jusierra@gbm.net 2024-05-08 2024-07-02  MW02049
32    4785711       1      2         75.0    715699                                                                                   YPF SA        18          administracionaplicaciones@ypf.com 2024-05-08 2024-06-14  MCT3694
33   11826864       1      3         74.0   6095334                                                                                 T Mobile        44                                   NTOMY@TMO 2024-05-10 2024-05-15  MCT3694
34    7747110       1      4         72.0   5611438                                                                        ABB Hosting Tower        42                    CH-hosting.tower@abb.com 2024-07-08 2024-08-02  MCT3691
35   18078874       4      4         71.0  11828971                                                                           Md Amaan Haque         1                    mdamaanhaque02@gmail.com 2024-06-03 2024-07-18  SER0569
36    7944496       1      1         69.0   5690458                                                                   Direct Systems Support         2                       msteele@directsys.com 2024-05-09 2024-07-18  MW02049
37   11146288       1      1         68.0   5970745                                                    ORAEX Consultoria em Informatica Ltda       100                     athos.joao@oraex.com.br 2024-07-25 2024-08-05  MW02049
38    2059673       1      1         67.0  11475661                                                                        Yoshiaki Nakagawa         1                          yoshagb3@gmail.com 2024-06-11 2024-06-12  SER0569
39   11899123       1      2         63.0   6108707                                                            Advanced Bank of Asia Limited        18                     sorn.theary@ababank.com 2024-05-09 2024-07-25  MCT3691
41   16122557       1      1         59.0  11764897                                                        ASSIST CONSULTORES DE SISTEMAS SA         1                      mherrera@assist.com.co 2024-05-08 2024-06-11  SER0569
43    7650502       1      2         54.0   5629791                                                                       Wipro Technologies         5                  ambarish.malangi@wipro.com 2024-05-08 2024-08-01  MW02049
44    4247821       1      2         54.0    620335                                                              United Health Care Services       100                     brian.stelzer@optum.com 2024-05-08 2024-05-24  MCT3694
54   18179692       4      4         45.0  11860220                                                                            Yong Jia Chan         1                 yongjia.trial2402@gmail.com 2024-06-04 2024-06-07  SER0569
57   11380525       1      1         43.0   6040561                                                                                newbIT AG        10                            redhat@newbit.ch 2024-06-11 2024-07-15  MW02049
58    5480936       2      8         43.0    996210                                                                                Visa Inc.       100                           rselvara@visa.com 2024-05-10 2024-08-01  MCT3691
59    4178835       1      1         43.0   1222811                                                               Cotripal Agrop Cooperativa         2                       diego@cotripal.com.br 2024-06-05 2024-07-23  MCT3691
60   18265094       2      2         42.0  11888380                                                                             ryo nakayama         1                        makyua891@icloud.com 2024-07-09 2024-08-06  SER0569
61   12541483       1      2         42.0   6790978                                                                                   Evergy        16                       Jeff.Lampe@Evergy.com 2024-05-29 2024-05-31  MCT3691
62   13258559       1      4         41.0   6664820                                                               America First Credit Union        16                     sbrown@americafirst.com 2024-05-08 2024-08-05  MCT3691
64   18201834       1      1         41.0  11867168                                                                         Fred van Zwieten         1                            fvz64@icloud.com 2024-06-12 2024-06-14  SER0569
66    3448156       1      3         37.0    519348                                                                                  PepsiCo        28                    jennifer.wilson@pbsg.com 2024-05-09 2024-06-04  MCT3691
67   14120234       1      1         37.0   8070569                                                                         Jacek Skorzynski         1                     jacek.skorzyn@gmail.com 2024-05-14 2024-05-16  SER0569
68   18207330       1      1         36.0  11868834                                                                               Andre Bond         1                         abond@andrebond.com 2024-06-14 2024-06-14  SER0569
69   18135272       1      1         35.0  11848768                                                                            NCS PTE. LTD.         1                              chee.kt@ncs.co 2024-05-23 2024-05-27  SER0569
71   10024904       2      3         34.0   5797427                                                 International Integrated Solutions, Ltd.        20                            jbarker@iisl.com 2024-06-07 2024-07-12  MW02049
72    7378117       1      1         32.0   5508769                                                              Transcend Solutions Pte Ltd        18                 arifin.lim@transcend.com.sg 2024-05-08 2024-05-16  MW02049
73   16590012       1      1         31.0  11563386                                                                            Zscaler, Inc.         1                      wguilherme@zscaler.com 2024-06-20 2024-06-24  MW02049
74   13864221       1      1         31.0   6963100                                                                        Thanat Manasakool         9                        icediceice@gmail.com 2024-05-28 2024-06-24  MW02049
76   12906844       1      1         29.0   6412216                                               Tech Data Advanced Solutions (ANZ) Limited         2                  daryn.higgins@techdata.com 2024-05-28 2024-05-29  MW02049
78   17435125       1      2         29.0  11739050                             Grupo Castilla - CARLOS CASTILLA INGENIEROS SOCIEDAD ANONIMA        20               sara.bardaji@grupocastilla.es 2024-05-22 2024-06-12  MW02049
79   11496507       1      2         29.0   6056239                                            KONSALT BILGI TEKNOLOJILERI VE DAN. TIC. LTD.        23                  ozgur.kayim@konsalt.com.tr 2024-06-05 2024-06-26  MW02049
83   18258785       1      1         25.0  11886196                                                                           Nitika Singhal         1                  nitika.singhal.a@gmail.com 2024-07-11 2024-07-15  SER0569
84   13095830       1      2         24.0   6475739                                                                      PSA Corporation Ltd         3                       venkatr@globalpsa.com 2024-07-03 2024-07-12  MCT3691
85   12101170       1      1         24.0  11794271                                                                           Sergio Saucedo         1                  sergio.saucedo10@gmail.com 2024-05-21 2024-05-23  SER0569
86   17612873       1      1         21.0  11756897                                                                       EXPANSIA GROUP LLC         4                    iramos@expansiagroup.com 2024-05-08 2024-05-10  MW02049
87   12242487       1      2         20.0   6886470                                                                              Storagedata         5            isuan_yeffimo@storagedata.com.pe 2024-05-28 2024-05-29  MW02049
89   11950158       1      4         20.0   6114736                                                                         VERIZON WIRELESS       100            sunny.singh1@verizonwireless.com 2024-05-12 2024-07-24  MCT3691
90    7102593       1      1         20.0   5381436                                                               Fosstech Solutions Pte Ltd         9                       davidtio@fosstech.biz 2024-05-08 2024-06-05  MW02049
91    4524050       1      1         19.0   5590187                                                                            Russell Tweed         1                            russell@daft.net 2024-06-12 2024-06-14  SER0569
92    5535153       1      1         19.0   1017027                                                 EBRC - European Business Reliance Centre        43                   victor.tuyisenge@ebrc.com 2024-06-18 2024-06-28  MCT3691
93   13889612       1      1         19.0  11805668                                                   BALAJIRAJAH PALANISAMY BALASUBRAMANIAM         1                     BALAJIRAJAHPB@GMAIL.COM 2024-05-11 2024-05-28  SER0569
94   15258851       1      1         17.0   7384427                                                                            Chih-Hao Chen         1                           mhhao17@gmail.com 2024-05-26 2024-05-26  SER0569
96   14818007       1      1         17.0   7294450                                                                          Azul Consulting         6               clifford.weinmann@azul.africa 2024-06-16 2024-06-29  MW02049
97   15306666       1      1         17.0   7457127                                                                           Roberto Nozaki         1                       admin@enlightenerd.ca 2024-05-08 2024-05-15  SER0569
98    5644946       1      1         16.0   1057542                                                Colorado Office of the Secretary of State         6                       foss.joseph@gmail.com 2024-06-17 2024-06-26  MCT3691
99   17230263       1      1         16.0  11624774                                                                        Heorgii Akhaladze         1                           4468618@gmail.com 2024-07-07 2024-07-11  SER0569
100  18248183       1      1         16.0  11882716                                                                                 hari nag         1                 hari_nagulavancha@optum.com 2024-07-02 2024-07-26  SER0569
101  16635998       1      1         15.0  11468580                                                                                     XLAB         1                          nejc.slabe@xlab.si 2024-05-23 2024-06-04  SER0569
103  17507876       1      1         15.0  11708674                                                                             Steve Morris         1                redhat.q1n2d@simplelogin.com 2024-07-12 2024-07-26  SER0569
105   3674107       1      3         15.0    540246                             State of Delaware’s Department of Technology and Information        10                       ann.flora@state.de.us 2024-05-13 2024-05-15  MCT3691
106  18271698       1      1         14.0  11890676                                                                              Akash Yadav         1                    akashyadav88@hotmail.com 2024-07-11 2024-07-26  SER0569
107  18128133       1      1         13.0  11849540                                                                            Carol Ouellet         1                     carol@allthingsagile.co 2024-05-30 2024-06-10  SER0569
110   6256498       1      1         12.0   1418670                                                                               Ensono, LP        28                    thomas.lafond@ensono.com 2024-06-04 2024-07-10  MCT3696
112  12735012       1      1         12.0   6334993                                                                       TradeIN Technology         7                matheus.viana@tradein.com.br 2024-05-14 2024-06-20  MW02049
114   5451554       1      1         11.0    998474                                                                      Centene Corporation        85                       assetmgmt@centene.com 2024-05-15 2024-05-15  MCT3694
115   6602510       1      1         11.0   1578906                                                      SPACE GROUND SYSTEM SOLUTIONS, INC.        31                           thobgood@sgss.com 2024-06-19 2024-07-01  SER0569
116  12892939       1      1         10.0   6366407                                                                            K.K. Ashisuto         8                           sarakawa@ashisuto 2024-06-03 2024-06-04  MW02049
118  18168582       1      1         10.0  11857189                                                                           Roberto Nozaki         1                          rnozaki@hotmail.ca 2024-05-30 2024-05-30  SER0569
119  18323850       1      1         10.0  11905076                                                                               CHUNHO KIM         1                    chunho1ansible@gmail.com 2024-07-31 2024-07-31  SER0569
120   6447954       1      1         10.0   5808094                                                                        Marcel Anthonijsz         1                         manthonijsz@ttnl.nl 2024-06-20 2024-06-20  SER0569
121   5922165       1      3          9.0   1312324                                                                                   SAP AG       100                     kopperla.ramesh@sap.com 2024-06-12 2024-07-04  MCT3694
122  15279926       1      1          9.0   7409976                                                                             Bechtle GmbH         1                 manfred.stendel@bechtle.com 2024-07-25 2024-08-02  MW02049
123  17010983       1      2          9.0  11565450  Austro Control Österreichische Gesellschaft für Zivilluftfahrt mit beschränkter Haftung        10             albert.fischer@austrocontrol.at 2024-05-13 2024-06-14  MCT3691
124   4204550       1      1          9.0    614721                                                                     Orange Belgium NV/SA        17                 systemteam@mail.mobistar.be 2024-07-24 2024-07-24  MCT3691
126  18223232       1      1          8.0  11873755                                                                             frank bezema         1                           fbezema@gmail.com 2024-06-20 2024-06-20  SER0569
127  16850323       1      1          8.0  11905402                                                                     ANZ Bank New Zealand         1                     joel.delosreyes@anz.com 2024-08-01 2024-08-06  SER0569
129  16557367       1      1          8.0  11873739                                                           Cognizant Technology Solutions         1                hemant.sharma6@cognizant.com 2024-06-20 2024-06-20  SER0569
131   5449783       1      1          7.0    993589                                              Bechtle GmbH & Co. KG Systemhaus Neckarsulm         1                     markus.roth@bechtle.com 2024-07-01 2024-07-25  MW02049
133   4849656       1      1          7.0    735658                                                                        Robert Bosch GmbH       100                   bsh_v_reg-lxradm@bshg.com 2024-06-28 2024-06-28  MCT3691
134  18322728       1      1          6.0  11904818                                                                               CHUNHO KIM         1                      chunho690518@gmail.com 2024-07-30 2024-07-30  SER0569
135  15553151       1      1          6.0   7744559                                                                               soulTec AG         9                     norbert.hamm@soultec.ch 2024-06-20 2024-06-27  MW02049
136  18134206       1      1          6.0  11847400                                                                            Niklas Müller         1                      niklasmu@protonmail.ch 2024-05-22 2024-06-03  SER0569
137   5644672       2      2          6.0   5215540                                                                         Asseco Poland SA       100                   zbigniew.galica@asseco.pl 2024-06-19 2024-06-19  MW02049
138  14545870       1      1          6.0   7115197                                                                     Silex Data Solutions         1                       mhyclak@silexdata.com 2024-05-14 2024-07-02  MW02049
141   7117736       1      1          5.0   5388381                                                                                    Roche       100                 haritza.zubillaga@roche.com 2024-06-20 2024-06-20  MCT3691
142  16237020       1      1          5.0  10769504                                                               Thomas van den Nieuwenhoff         2  thomas.vandennieuwenhoff@salt-security.com 2024-06-20 2024-06-20  SER0569
144  18205273       1      1          5.0  11868343                                                                               Marc Sheer         1                         marcsheer@gmail.com 2024-06-13 2024-06-13  SER0569
146  12019291       1      1          4.0   6140229                                                                           The Home Depot         4                  brad_harrell@homedepot.com 2024-05-08 2024-06-04  MCT3694
147   2247111       1      1          4.0   5477981                                                                               Uco Mesdag         1                                 uco@mesd.ag 2024-06-20 2024-06-20  SER0569
148  15594569       1      1          4.0  11483826                                                          Technology Group Solutions, LLC         3                          anorton@tgs-kc.com 2024-06-26 2024-07-11  MW02049
152   7639442       1      1          4.0   5574224                                                                               Advent One        22                talor.holloway@adventone.com 2024-07-12 2024-07-23  MW02049
153  17596333       1      1          3.0  11867399                                                                               Oğuz Gümüş         1                       oguzgumus17@gmail.com 2024-06-27 2024-06-27  SER0569
154   6222426       1      1          3.0   6037580                                                                           Prabhjot Singh         1                prabhjot.1.singh@niitmts.com 2024-08-01 2024-08-01  SER0569
155  18269775       1      1          3.0  11889759                                                                           Robert Capcara         1                            capcara@procp.sk 2024-07-10 2024-07-10  SER0569
156   6248995       1      1          3.0   1415879                                                               CS Computer Systems d.o.o.        24                              tpongrac@cs.hr 2024-07-02 2024-07-02  MW02049
157  18240458       1      1          3.0  11879963                                                                           Facundo Cerezo         1                    redhat@facundocerezo.com 2024-06-27 2024-06-27  SER0569
158   7805151       1      1          3.0   5638910                                                                                 Piros NV       100                       jan.vanzeir@cronos.be 2024-07-03 2024-07-26  MW02049
159  18152108       1      1          3.0  11852379                                                                             SOICHI ASADA         1               asada.soichi@kobelcosys.co.jp 2024-05-24 2024-05-24  SER0569
160  18341123       2      2          3.0  11909982                                                                             Luc Rotsaert         1                       lrotsaert@hotmail.com 2024-08-06 2024-08-06  SER0569
162   7207248       1      1          2.0   5447506                                                                                  F5 Inc.       100                            d.schmitt@f5.com 2024-07-10 2024-07-10  MW02049
164  15992368       1      1          2.0  11866197                                                                            Dmitri Hropov         1                            hropov@gmail.com 2024-06-18 2024-06-19  SER0569
165  16172662       1      1          2.0  10787273                                                                          Marlon Oliveira         1                           msaviol@gmail.com 2024-05-09 2024-05-09  SER0569
168  12388524       1      1          1.0   6360571                                                                             Brick Catena         1                       brickcatena@gmail.com 2024-07-28 2024-07-28  SER0569
170   5221459       1      1          1.0    879737                                                                                  Metlife       100                         mnorton@metlife.com 2024-05-14 2024-07-30  MCT3694
171   4607967       1      1          1.0    673810                                                              MBS Textbook Exchange, Inc.         9         itadministration-linux@mbsbooks.com 2024-06-21 2024-06-21  MCT3691
        orgid  models  users  completions     account                                     orgname  accounts                 email      sku start_date   end_date
0     4791517     1.0    1.0         15.0    719762.0                 Softlayer Technologies Inc.     100.0               ibm.com  MCT3694 2023-12-08 2024-05-24
1     5029324     1.0    1.0          1.0    785758.0                                 The MCB Ltd      14.0             mcb.co.mu  MCT3691 2024-03-04 2024-03-14
2     5367004     1.0    4.0        131.0    927242.0                   Bank of Nova Scotia - IPM     100.0        scotiabank.com  MCT3691 2024-03-06 2024-04-15
3     5589280     1.0    1.0         48.0   6728015.0                                上海拜服信息科技有限公司      19.0     better-service.cn  MW02049 2024-03-13 2024-04-02
4     5668838     1.0    1.0         53.0   1076225.0                  Die Schweizerische Post AG      51.0               post.ch  SER0569 2024-03-19 2024-03-25
5     6066005     1.0    1.0          5.0   1370669.0                                 Unacle B.V.     100.0             unacle.nl  MW02049 2024-03-25 2024-04-18
6     6838602     1.0    1.0        112.0   5250774.0                             APX Integration       7.0            axians.com  MW02049 2024-03-14 2024-04-11
7     6850319     1.0    1.0          1.0   5255905.0                        Avnet Europe Comm VA      11.0          techdata.com  MW02049 2024-03-18 2024-03-18
8     7858629     1.0    2.0        119.0   5652499.0                      IT-Power Services GmbH      29.0              it-ps.at  MW02049 2024-03-21 2024-04-09
9     7975310     1.0    1.0          1.0  11805559.0                               Vincent Ricci       1.0             gmail.com  SER0569 2024-03-26 2024-03-26
10   12994777     1.0    1.0         26.0   7096976.0                              Load System AB      10.0               load.se  MW02049 2024-03-19 2024-03-27
11   13068880     1.0    1.0          9.0   6475243.0                           LHM Services GmbH       6.0       lhm-services.de  SER0569 2024-04-09 2024-04-15
12   13597461     1.0    1.0         22.0   6995215.0                                         FZU       1.0                fzu.cz  SER0569 2024-03-18 2024-03-20
13   13731306     1.0    1.0          3.0  11439519.0                                  Lee Turley       1.0             gmail.com  SER0569 2024-04-13 2024-04-23
14   13829990     1.0    2.0         40.0   6952312.0           Darling Ingredients International       7.0         darlingii.com  MCT3691 2024-03-27 2024-04-05
15   17024064     1.0    1.0         15.0  11805893.0                                Joshua Hogan       1.0             norbit.ca  SER0569 2024-03-27 2024-03-27
16   17398694     1.0    1.0          4.0  11803562.0                                   Dave King       1.0             gmail.com  SER0569 2024-04-07 2024-04-07
17   17456539     1.0    1.0          8.0  11820880.0                               Radek Salomon       1.0      radeksalomon.com  SER0569 2024-04-15 2024-04-16
18   17772758     4.0    4.0         13.0  11787069.0                            Takeshi Yonesaka       1.0             gmail.com  SER0569 2024-03-07 2024-03-18
19   17782524     1.0    1.0         10.0  11789740.0                               James Jacocks       1.0             gmail.com  SER0569 2024-03-07 2024-03-14
20   17783604     1.0    1.0          8.0  11790010.0                                  Yosuke Ide       1.0  hitachi-hightech.com  SER0569 2024-03-19 2024-03-26
21   17806635     1.0    1.0          4.0  11796773.0                             Andrei Kiryliuk       1.0             gmail.com  SER0569 2024-03-15 2024-03-29
22   17810914     2.0    2.0        213.0  11799294.0                                   WCA POC01       1.0             gmail.com  SER0569 2024-03-19 2024-04-05
23   17843608     1.0    1.0          9.0  11808333.0                              Antonio Apetri       1.0             gmail.com  SER0569 2024-03-29 2024-03-29
24   18055253     1.0    1.0          9.0  11821552.0                                       Ibiss       1.0           hotmail.com  SER0569 2024-04-16 2024-04-17
25   18057302     1.0    1.0         20.0  11822241.0                                   css aelgh       1.0           outlook.com  SER0569 2024-04-17 2024-04-20
26    6993584     1.0    1.0         17.0   5313728.0        Krungthai Computer Services Co. Ltd.      68.0                   NaN  MCT3694 2024-03-05 2024-03-05
27   12390888     1.0    1.0          7.0  11750945.0                                         Hcl       1.0                   NaN  SER0569 2024-02-29 2024-03-02
28   14077179     1.0    1.0         76.0  11520501.0                                     AB-acme       0.0                   NaN  SER0569 2024-02-16 2024-04-09
29   15682454     2.0    2.0         43.0  11833295.0                                         IBM       0.0                   NaN  SER0569 2024-04-30 2024-05-30
30   16177370     1.0    1.0          2.0  11508582.0                         KOLON BENIT CO.LTD.       1.0                   NaN  MW02049 2024-02-21 2024-03-01
31   17770647     1.0    1.0          3.0  11786400.0                     Almendra Salgado Gatica       1.0                   NaN  SER0569 2024-03-04 2024-03-14
32    5896267     1.0    1.0          3.0  11659579.0                            Pokemon Usa Inc.       3.0                   NaN  MCT3694 2024-02-28 2024-02-29
33    5906542     1.0    2.0        172.0   1287724.0        LSD Information Technology (PTY) Ltd      35.0                   NaN  SER0569 2024-02-21 2024-02-29
34   11958762     1.0    1.0         10.0   6116270.0     Banque Internationale à Luxembourg S.A.      13.0                   NaN  MCT3691 2024-01-24 2024-02-02
35   12754809     1.0    1.0         18.0   6306001.0             Société des Produits Nestlé S.A      39.0                   NaN  MCT3691 2024-02-07 2024-02-07
36   15969407     1.0    1.0         14.0  11717777.0                                    Presidio       1.0                   NaN  MW02049 2023-12-29 2024-02-13
37    6550988     1.0    1.0          5.0   1554147.0                           Nokia Corporation     100.0                   NaN  MCT3691 2024-03-14 2024-03-14
38   16403966     1.0    1.0          7.0  11385854.0                                  SCC France       5.0                   NaN  MW02049 2024-01-18 2024-02-01
39   17638947     1.0    1.0          9.0  11753687.0                                    dave kay       1.0                   NaN  SER0569 2024-01-30 2024-01-30
40    4425915     1.0    1.0        330.0    643226.0                               Realpage Inc.       9.0                   NaN  MCT3692 2024-01-05 2024-01-11
41   15098971     1.0    1.0          2.0   7697975.0                      IT-Power Services GmbH       1.0                   NaN    Other 2024-03-20 2024-03-21
42   17807802     1.0    1.0          1.0         0.0                                 liuhx liuhx       1.0                   NaN      NaN 2024-03-16 2024-03-16
43    3782116     1.0    1.0          3.0    554636.0  Securities &amp; Exchange Commission (SEC)      57.0                   NaN  MCT3694 2023-12-13 2023-12-27
44    6652689     1.0    1.0         14.0   5378776.0                                      CNPADC       5.0                   NaN  MCT3691 2023-11-06 2023-11-06
45   11227701     3.0    4.0         14.0   6033046.0                                    Linkplus      11.0                   NaN  MW02049 2023-12-19 2023-12-20
46   11965214     1.0    1.0          3.0   7383130.0                   Continental Resources Inc       6.0                   NaN  MW02049 2023-12-11 2023-12-13
47   12920250     1.0    1.0         36.0   6956901.0                        TD SYNNEX UK Limited       4.0          techdata.com  MW02049 2024-04-16 2024-04-24
48   12994777     1.0    1.0         26.0   7096976.0                              Load System AB      10.0               load.se  MW02049 2024-03-19 2024-03-27
49   13068880     1.0    1.0          9.0   6475243.0                           LHM Services GmbH       6.0       lhm-services.de  SER0569 2024-04-09 2024-04-15
50   13597461     1.0    1.0         22.0   6995215.0                                         FZU       1.0                fzu.cz  SER0569 2024-03-18 2024-03-20
51   13731306     1.0    1.0          3.0  11439519.0                                  Lee Turley       1.0             gmail.com  SER0569 2024-04-13 2024-04-23
52   13829990     1.0    2.0         40.0   6952312.0           Darling Ingredients International       7.0         darlingii.com  MCT3691 2024-03-27 2024-04-05
53   17024064     1.0    1.0         15.0  11805893.0                                Joshua Hogan       1.0             norbit.ca  SER0569 2024-03-27 2024-03-27
54   17398694     1.0    1.0          4.0  11803562.0                                   Dave King       1.0             gmail.com  SER0569 2024-04-07 2024-04-07
55   17456539     1.0    1.0          8.0  11820880.0                               Radek Salomon       1.0      radeksalomon.com  SER0569 2024-04-15 2024-04-16
56   17772758     4.0    4.0         13.0  11787069.0                            Takeshi Yonesaka       1.0             gmail.com  SER0569 2024-03-07 2024-03-18
57   17782524     1.0    1.0         10.0  11789740.0                               James Jacocks       1.0             gmail.com  SER0569 2024-03-07 2024-03-14
58   17783604     1.0    1.0          8.0  11790010.0                                  Yosuke Ide       1.0  hitachi-hightech.com  SER0569 2024-03-19 2024-03-26
59   17806635     1.0    1.0          4.0  11796773.0                             Andrei Kiryliuk       1.0             gmail.com  SER0569 2024-03-15 2024-03-29
60   17810914     2.0    2.0        213.0  11799294.0                                   WCA POC01       1.0             gmail.com  SER0569 2024-03-19 2024-04-05
61   17843608     1.0    1.0          9.0  11808333.0                              Antonio Apetri       1.0             gmail.com  SER0569 2024-03-29 2024-03-29
62   18055253     1.0    1.0          9.0  11821552.0                                       Ibiss       1.0           hotmail.com  SER0569 2024-04-16 2024-04-17
63   18057302     1.0    1.0         20.0  11822241.0                                   css aelgh       1.0           outlook.com  SER0569 2024-04-17 2024-04-20
64    6993584     1.0    1.0         17.0   5313728.0        Krungthai Computer Services Co. Ltd.      68.0                   NaN  MCT3694 2024-03-05 2024-03-05
65   12390888     1.0    1.0          7.0  11750945.0                                         Hcl       1.0                   NaN  SER0569 2024-02-29 2024-03-02
66   14077179     1.0    1.0         76.0  11520501.0                                     AB-acme       0.0                   NaN  SER0569 2024-02-16 2024-04-09
67   15682454     2.0    2.0         43.0  11833295.0                                         IBM       0.0                   NaN  SER0569 2024-04-30 2024-05-30
68   16177370     1.0    1.0          2.0  11508582.0                         KOLON BENIT CO.LTD.       1.0                   NaN  MW02049 2024-02-21 2024-03-01
69   17770647     1.0    1.0          3.0  11786400.0                     Almendra Salgado Gatica       1.0                   NaN  SER0569 2024-03-04 2024-03-14
70    5896267     1.0    1.0          3.0  11659579.0                            Pokemon Usa Inc.       3.0                   NaN  MCT3694 2024-02-28 2024-02-29
71    5906542     1.0    2.0        172.0   1287724.0        LSD Information Technology (PTY) Ltd      35.0                   NaN  SER0569 2024-02-21 2024-02-29
72   11958762     1.0    1.0         10.0   6116270.0     Banque Internationale à Luxembourg S.A.      13.0                   NaN  MCT3691 2024-01-24 2024-02-02
73   12754809     1.0    1.0         18.0   6306001.0             Société des Produits Nestlé S.A      39.0                   NaN  MCT3691 2024-02-07 2024-02-07
74   15969407     1.0    1.0         14.0  11717777.0                                    Presidio       1.0                   NaN  MW02049 2023-12-29 2024-02-13
75    6550988     1.0    1.0          5.0   1554147.0                           Nokia Corporation     100.0                   NaN  MCT3691 2024-03-14 2024-03-14
76   16403966     1.0    1.0          7.0  11385854.0                                  SCC France       5.0                   NaN  MW02049 2024-01-18 2024-02-01
77   17638947     1.0    1.0          9.0  11753687.0                                    dave kay       1.0                   NaN  SER0569 2024-01-30 2024-01-30
78    4425915     1.0    1.0        330.0    643226.0                               Realpage Inc.       9.0                   NaN  MCT3692 2024-01-05 2024-01-11
79   15098971     1.0    1.0          2.0   7697975.0                      IT-Power Services GmbH       1.0                   NaN    Other 2024-03-20 2024-03-21
80   17807802     1.0    1.0          1.0         0.0                                 liuhx liuhx       1.0                   NaN      NaN 2024-03-16 2024-03-16
81    3782116     1.0    1.0          3.0    554636.0  Securities &amp; Exchange Commission (SEC)      57.0                   NaN  MCT3694 2023-12-13 2023-12-27
82    6652689     1.0    1.0         14.0   5378776.0                                      CNPADC       5.0                   NaN  MCT3691 2023-11-06 2023-11-06
83   11227701     3.0    4.0         14.0   6033046.0                                    Linkplus      11.0                   NaN  MW02049 2023-12-19 2023-12-20
84   11965214     1.0    1.0          3.0   7383130.0                   Continental Resources Inc       6.0                   NaN  MW02049 2023-12-11 2023-12-13
85   17772758     4.0    4.0         13.0  11787069.0                            Takeshi Yonesaka       1.0             gmail.com  SER0569 2024-03-07 2024-03-18
86   17782524     1.0    1.0         10.0  11789740.0                               James Jacocks       1.0             gmail.com  SER0569 2024-03-07 2024-03-14
87   17783604     1.0    1.0          8.0  11790010.0                                  Yosuke Ide       1.0  hitachi-hightech.com  SER0569 2024-03-19 2024-03-26
88   17806635     1.0    1.0          4.0  11796773.0                             Andrei Kiryliuk       1.0             gmail.com  SER0569 2024-03-15 2024-03-29
89   17810914     2.0    2.0        213.0  11799294.0                                   WCA POC01       1.0             gmail.com  SER0569 2024-03-19 2024-04-05
90   17843608     1.0    1.0          9.0  11808333.0                              Antonio Apetri       1.0             gmail.com  SER0569 2024-03-29 2024-03-29
91   18055253     1.0    1.0          9.0  11821552.0                                       Ibiss       1.0           hotmail.com  SER0569 2024-04-16 2024-04-17
92   18057302     1.0    1.0         20.0  11822241.0                                   css aelgh       1.0           outlook.com  SER0569 2024-04-17 2024-04-20
93    6993584     1.0    1.0         17.0   5313728.0        Krungthai Computer Services Co. Ltd.      68.0                   NaN  MCT3694 2024-03-05 2024-03-05
94   12390888     1.0    1.0          7.0  11750945.0                                         Hcl       1.0                   NaN  SER0569 2024-02-29 2024-03-02
95   14077179     1.0    1.0         76.0  11520501.0                                     AB-acme       0.0                   NaN  SER0569 2024-02-16 2024-04-09
96   15682454     2.0    2.0         43.0  11833295.0                                         IBM       0.0                   NaN  SER0569 2024-04-30 2024-05-30
97   16177370     1.0    1.0          2.0  11508582.0                         KOLON BENIT CO.LTD.       1.0                   NaN  MW02049 2024-02-21 2024-03-01
98   17770647     1.0    1.0          3.0  11786400.0                     Almendra Salgado Gatica       1.0                   NaN  SER0569 2024-03-04 2024-03-14
99    5896267     1.0    1.0          3.0  11659579.0                            Pokemon Usa Inc.       3.0                   NaN  MCT3694 2024-02-28 2024-02-29
100   5906542     1.0    2.0        172.0   1287724.0        LSD Information Technology (PTY) Ltd      35.0                   NaN  SER0569 2024-02-21 2024-02-29
101  11958762     1.0    1.0         10.0   6116270.0     Banque Internationale à Luxembourg S.A.      13.0                   NaN  MCT3691 2024-01-24 2024-02-02
102  12754809     1.0    1.0         18.0   6306001.0             Société des Produits Nestlé S.A      39.0                   NaN  MCT3691 2024-02-07 2024-02-07
103  15969407     1.0    1.0         14.0  11717777.0                                    Presidio       1.0                   NaN  MW02049 2023-12-29 2024-02-13
104   6550988     1.0    1.0          5.0   1554147.0                           Nokia Corporation     100.0                   NaN  MCT3691 2024-03-14 2024-03-14
105  16403966     1.0    1.0          7.0  11385854.0                                  SCC France       5.0                   NaN  MW02049 2024-01-18 2024-02-01
106  17638947     1.0    1.0          9.0  11753687.0                                    dave kay       1.0                   NaN  SER0569 2024-01-30 2024-01-30
107   4425915     1.0    1.0        330.0    643226.0                               Realpage Inc.       9.0                   NaN  MCT3692 2024-01-05 2024-01-11
108  15098971     1.0    1.0          2.0   7697975.0                      IT-Power Services GmbH       1.0                   NaN    Other 2024-03-20 2024-03-21
109  17807802     1.0    1.0          1.0         0.0                                 liuhx liuhx       1.0                   NaN      NaN 2024-03-16 2024-03-16
110   3782116     1.0    1.0          3.0    554636.0  Securities &amp; Exchange Commission (SEC)      57.0                   NaN  MCT3694 2023-12-13 2023-12-27
111   6652689     1.0    1.0         14.0   5378776.0                                      CNPADC       5.0                   NaN  MCT3691 2023-11-06 2023-11-06
112  11227701     3.0    4.0         14.0   6033046.0                                    Linkplus      11.0                   NaN  MW02049 2023-12-19 2023-12-20
113  11965214     1.0    1.0          3.0   7383130.0                   Continental Resources Inc       6.0                   NaN  MW02049 2023-12-11 2023-12-13
114  17770647     1.0    1.0          3.0  11786400.0                     Almendra Salgado Gatica       1.0                   NaN  SER0569 2024-03-04 2024-03-14
115   5896267     1.0    1.0          3.0  11659579.0                            Pokemon Usa Inc.       3.0                   NaN  MCT3694 2024-02-28 2024-02-29
116   5906542     1.0    2.0        172.0   1287724.0        LSD Information Technology (PTY) Ltd      35.0                   NaN  SER0569 2024-02-21 2024-02-29
117  11958762     1.0    1.0         10.0   6116270.0     Banque Internationale à Luxembourg S.A.      13.0                   NaN  MCT3691 2024-01-24 2024-02-02
118  12754809     1.0    1.0         18.0   6306001.0             Société des Produits Nestlé S.A      39.0                   NaN  MCT3691 2024-02-07 2024-02-07
119  15969407     1.0    1.0         14.0  11717777.0                                    Presidio       1.0                   NaN  MW02049 2023-12-29 2024-02-13
120   6550988     1.0    1.0          5.0   1554147.0                           Nokia Corporation     100.0                   NaN  MCT3691 2024-03-14 2024-03-14
121  16403966     1.0    1.0          7.0  11385854.0                                  SCC France       5.0                   NaN  MW02049 2024-01-18 2024-02-01
122  17638947     1.0    1.0          9.0  11753687.0                                    dave kay       1.0                   NaN  SER0569 2024-01-30 2024-01-30
123   4425915     1.0    1.0        330.0    643226.0                               Realpage Inc.       9.0                   NaN  MCT3692 2024-01-05 2024-01-11
124  15098971     1.0    1.0          2.0   7697975.0                      IT-Power Services GmbH       1.0                   NaN    Other 2024-03-20 2024-03-21
125  17807802     1.0    1.0          1.0         0.0                                 liuhx liuhx       1.0                   NaN      NaN 2024-03-16 2024-03-16
126   3782116     1.0    1.0          3.0    554636.0  Securities &amp; Exchange Commission (SEC)      57.0                   NaN  MCT3694 2023-12-13 2023-12-27
127   6652689     1.0    1.0         14.0   5378776.0                                      CNPADC       5.0                   NaN  MCT3691 2023-11-06 2023-11-06
128  11227701     3.0    4.0         14.0   6033046.0                                    Linkplus      11.0                   NaN  MW02049 2023-12-19 2023-12-20
129  11965214     1.0    1.0          3.0   7383130.0                   Continental Resources Inc       6.0                   NaN  MW02049 2023-12-11 2023-12-13
130   6652689     1.0    1.0         14.0   5378776.0                                      CNPADC       5.0                   NaN  MCT3691 2023-11-06 2023-11-06
131  11227701     3.0    4.0         14.0   6033046.0                                    Linkplus      11.0                   NaN  MW02049 2023-12-19 2023-12-20
132  11965214     1.0    1.0          3.0   7383130.0                   Continental Resources Inc       6.0                   NaN  MW02049 2023-12-11 2023-12-13
